<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <!-- Fügen Sie hier Ihre Bootstrap- und CSS-Dateien hinzu -->
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <style>
            /* Hintergrund und Farben anpassen */
            body {
                background-color: #f2f2f2; /* Pastellgrauer Hintergrund */
                font-family: Arial, sans-serif;
            }

            .container {
                background-color: #ffffff; /* Weißer Container-Hintergrund */
                padding: 20px;
                border-radius: 8px; /* Runde Ecken */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Schatten-Effekt */
            }

            h2 {
                color: #3498db; /* Pastellblau für den Titel */
            }

            .form-control {
                border-color: #3498db; /* Pastellblau für Input-Felder */
            }

            .btn-primary {
                background-color: #3498db; /* Pastellblau für den Anmelde-Button */
                border: none;
            }

            .btn-primary:hover {
                background-color: #2980b9; /* Dunkleres Pastellblau beim Hover */
            }
        </style>
    </head>

    <body>
        {% include 'navbar.html' %}

        <div class="container">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}

                <div class="mb-3">
                    <label for="username" class="form-label">Username *</label>
                    <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        required
                    />
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label"
                        >E-Mail-Adresse (optional)</label
                    >
                    <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="email"
                        pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
                        title="Enter a valid e-mail address that contains an @ sign. Geben Sie eine gültige E-Mail-Adresse ein, die ein @-Zeichen enthält."
                    />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password *</label>
                    <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        required
                    />
                </div>

                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
            <p>
                No account yet? Noch kein Konto?
                <a href="{% url 'register' %}">Register</a>
            </p>
        </div>
    </body>
</html>
