<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Hintergrund und Farben anpassen */
        body {
            background-color: #f2f2f2; /* Pastellgrauer Hintergrund */
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff; /* Weißer Container-Hintergrund */
            padding: 20px;
            border-radius: 8px; /* Runde Ecken */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Schatten-Effekt */
        }

        h2 {
            color: #3498db; /* Pastellblau für den Titel */
        }

        .form-control {
            border-color: #3498db; /* Pastellblau für Input-Felder */
        }

        .btn-primary {
            background-color: #3498db; /* Pastellblau für den Anmelde-Button */
            border: none;
        }

        .btn-primary:hover {
            background-color: #2980b9; /* Dunkleres Pastellblau beim Hover */
        }
    </style>
</head>
<body>

    {% include 'navbar.html' %}

{#Button Register#}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="mb-4">Registration</h2>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <div class="form-group">
                        <label for="{{ form.preferred_language.id_for_label }}">Preffered programming language Bevorzugte Programmiersprache:</label>
                        {{ form.preferred_language }}
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>

{#Button log in#}
            <div class="col-md-6">
                <h2 class="mb-4">Login</h2>
                        <p>Already have an account? Bereits ein Konto haben?<a href="{% url 'login' %}" class="btn btn-primary">Login</a></p>
                    </div>
                </div>
            </div>
    <!-- Bootstrap JS (jQuery und Popper.js müssen ebenfalls eingebunden sein) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
